<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spex MC Server</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');

    body {
      /* background: linear-gradient(45deg, #57003f 0%, #f57453 100%); */
      font-family: Ubuntu;
      background-image: url("https://i.pinimg.com/originals/09/24/4c/09244c7f7dd4d17b0484370f32db6641.gif?q=60");
      overflow-x: hidden;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #terminal {
      width: 95vw;
      height: 85vh;
      box-shadow: 2px 4px 10px rgb(0, 0, 0);
    }

    #terminal__bar {
      display: flex;
      width: 100%;
      height: 30px;
      align-items: center;
      padding: 0 8px;
      box-sizing: border-box;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background: linear-gradient(#504b45 0%, #3c3b37 100%);
    }

    #bar__buttons {
      display: flex;
      align-items: center;
    }

    .bar__button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin-right: 5px;
      font-size: 8px;
      height: 12px;
      width: 12px;
      box-sizing: border-box;
      border: none;
      border-radius: 100%;
      background: linear-gradient(#7d7871 0%, #595953 100%);
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
      box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
    }

    .bar__button:hover {
      cursor: pointer;
    }

    .bar__button:focus {
      outline: none;
    }

    #bar__button--exit {
      background: linear-gradient(#f37458 0%, #de4c12 100%);
      background-clip: padding-box;
    }

    #bar__user {
      color: #d5d0ce;
      margin-left: 6px;
      font-size: 14px;
      line-height: 15px;
    }

    #terminal__body {
      background: rgba(0, 0, 0, 0.644);
      font-family: 'Ubuntu Mono';
      min-height: 100%;
      max-height: fit-content;
      padding-top: 2px;
      margin-top: -1px;
    }

    #terminal__prompt {
      display: flex;
      font-size: 150%;
      white-space: pre;
    }

    #terminal__prompt--user {
      color: #7eda28;
      font-weight: bold;
    }

    #terminal__prompt--location {
      color: #4878c0;
      font-weight: bold;
    }

    #terminal__prompt--bling {
      color: #dddddd;
      text-overflow: ellipsis;
    }

    #terminal__prompt--cursor {
      display: block;
      height: 17px;
      width: 8px;
      margin-left: 9px;
      animation: blink 1200ms linear infinite;
    }

    @keyframes blink {
      0% {
        background:
          /* #ffffff */
          transparent;
      }

      49% {
        background:
          /* #ffffff */
          transparent;
      }

      60% {
        background: transparent;
      }

      99% {
        background: transparent;
      }

      100% {
        background:
          /* #ffffff */
          transparent;
      }
    }

    @media (max-width: 600px) {
      #terminal {
        max-height: 90%;
        width: 90%;
      }
    }

    ::-webkit-scrollbar {
      width: 0;
      /* Remove scrollbar space */
      background: transparent;
      /* Optional: just make scrollbar invisible */
    }

    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
      background: transparent;
    }
  </style>
</head>

<body>
  <main id="container">
    <div id="terminal" style="overflow: scroll; overflow-x: hidden;">
      <!-- Terminal Bar -->
      <!-- <section id="terminal__bar">
        <div id="bar__buttons">
          <button class="bar__button" id="bar__button--exit">&#10005;</button>
          <button class="bar__button" onclick="reconnect()">&#x21bb;</button>
          <button class="bar__button">&#9723;</button>
        </div>
        <p id="bar__user">spex@opcarm64-restricted: ~</p>
      </section> -->
      <!-- Terminal Body -->
      <section id="terminal__body">
        <div id="terminal__prompt">
          <span id="terminal__prompt--user">spex@opcarm64:</span>
          <span id="terminal__prompt--location">~</span>
          <span id="terminal__prompt--bling">$</span>
          <span id="terminal__prompt--cursor" style="color: greenyellow;">lmao</span>
        </div>
      </section>
      <div id='terminal__prompt' style="overflow-wrap: break-word;">
        <label
          style="color: transparent; width: auto;background: rgba(0, 0, 0, 0.644); color: greenyellow; border-color: transparent; border: thin; outline: transparent; font-family: 'Ubuntu Mono'; font-size: 100%; font-weight: bold;">spex@opcarm64: <span style="color: lightblue; font-weight: normal;">~ </span><span style="color: white;" font-weight: normal;>$ </span></label>
        <input id="commandBox" type="text" placeholder="command"
          style="color: transparent; width: 100%;background: rgba(0, 0, 0, 0.644); color: greenyellow; border-color: transparent; border: thin; outline: transparent; font-family: 'Ubuntu Mono'; font-size: 100%;" autofocus>
      </div>
    </div>
  </main>
  <script>
    let socket = io("/");

    function sendMessage() {
      let message = document.getElementById("commandBox");
      console.log(message.value);
      socket.emit('notice', message.value);
      message.value = ""

    }

    function reconnect() {
      if (socket.disconnected) {
        socket.connect();
        console.log("Reconnected")
      }
    }

    socket.on('connect_error', (err) => {
      console.log('Error connecting to server');
      console.clear();
      console.log(socket);
      socket.disconnect();
    })

    socket.on('reply', (msg) => {
      console.log(msg);
      let section = document.getElementById("terminal__body");

      let div = document.createElement('div');
      div.id = "terminal__prompt";
      let span = document.createElement('span');
      span.id = "terminal__prompt--user"
      span.innerText = "spex@opcarm64: "
      div.append(span)

      span = document.createElement('span');
      span.id = "terminal__prompt--location"
      span.innerText = "~ "
      div.append(span)

      span = document.createElement('span');
      span.id = "terminal__prompt--bling"
      span.innerText = "$ "
      div.append(span)

      span = document.createElement('span');
      span.id = "terminal__prompt--bling"
      span.innerText = msg
      span.style.color = "white"
      div.append(span)
      section.append(div)

      updateScroll()
    })

    function updateScroll() {
      let element = document.getElementById("terminal");
      element.scrollTop = element.scrollHeight;
    }

    let commandInput = document.getElementById("commandBox")
    commandInput.addEventListener('keydown', (k) => {
      if (k.code === "Enter") {
        sendMessage();
      }
    })

  </script>
</body>

</html>